{
  "name": "orm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:drop": "npx sequelize-cli db:drop",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:restart": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "db:startServer": "npm run db:create && npm run db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucldk/node-orm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ucldk/node-orm/issues"
  },
  "homepage": "https://github.com/ucldk/node-orm#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "handlebars": "^4.7.8",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  },
  "description": ""
}
